.App-header {
    /* background-color: #203F9D; */
    /* padding-top: 80px; */
    /* padding-bottom: 30px; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #ffffff;
}

.App-header h1 {
    /* padding: 0; */
    margin-bottom: 10px;
    font-size: 6rem;
    max-width: 90%;
}

.App-header p {
    /* font-size: 1.5rem; */
    font-size: 2rem;
    margin-bottom: 0%;
    margin-top: 30px;
    max-width: 80%;
}

.full-screen-header {
    position: relative;
    height: 100vh;
    /* Full screen height */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; */
    /* color: white; */
}

.home-page-image-container {
    width: 100vh;
    /* Set the desired width of the container */
    height: 70vh;
    /* Set the desired height of the container */
    overflow: hidden;
    /* Hide parts of the image that are outside the container */
    position: relative;
    margin-right: 100px;
    border-radius: 50px;
    box-shadow: 0px 0px 50px 10px rgba(0, 14, 41, 0.466);
    /* Blurred shadow */
}

.home-page-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures the image covers the container while maintaining aspect ratio */
    display: block;
}

.home-page-header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}

.home-page-header-text button{
    margin-top: 60px;
    font-size: 26px;
    padding: 15px;
}

.scroll-hint {
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    color: white;
    animation: bounce 2s infinite;
    cursor: pointer;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.Desc-section {
    padding: 0;
    background-color: #ffffff;
    color: #4F67A6;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centers horizontally */
    justify-content: center;
    /* Centers vertically */
    text-align: center;
    /* Ensures text is centered */
    max-width: 80%;
    margin: 0 auto;
    /* Ensures the section itself is centered */
    /* min-height: 800px; */
}

.Desc-section h3 {
    margin-bottom: 25px;
}

.Desc-section p {
    /* font-size: 18px; */
    margin-bottom: 10px;
    margin-top: 0%;
}

.hover-card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    /* Optional: space between cards */
    margin: 50px 0;
    color: #4F67A6;
}

.hover-card {
    position: relative;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* Corrected typo: wrap instead of warp */
    padding: 30px;
}

.hover-card .hover-card-content {
    position: relative;
    max-width: 260px;
    height: 200px;
    background-color: #fff;
    margin: 20px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    /* height: auto; */
}

.hover-card .hover-card-content:hover {
    height: 390px;
}

.hover-card-main {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 210px;
    padding-bottom: 10px;
}

.hover-card-main h3 {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.hover-card .hover-card-content .hover-card-main {
    position: relative;
    width: 245px;
    top: -20%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
}

.hover-card-main img {
    width: 60px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.hover-card .hover-card-content .hover-card-description {
    position: relative;
    top: -70px;
    padding: 10px 15px;
    color: #4F67A6;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    height: auto;
}

.hover-card .hover-card-content:hover .hover-card-description {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
    /* height: 100%; */
    height: auto;
}